## in this file are testing only variables !!!
## the real ones are in `.env.local`!!! (these will be overwritten)

#APP_NAME=collabio
#APP_VERSION=1.0-Localhost
#APP_ENV=local
#APP_KEY=<app_key>
#APP_DEBUG=true
#APP_URL=http://localhost:8800
#APP_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=collabquest
DB_USERNAME=root
DB_PASSWORD=test12345

BROADCAST_DRIVER=pusher
#BROADCAST_DRIVER=log
CACHE_DRIVER=redis
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS - not use yet
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SENDGRID - TODO[COOKIE] use sendgrid API instead of SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USERNAME=apiKey
MAIL_PASSWORD=<mail_password>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@collabio.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS - DEPRECATED
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# PUSHER - DEPRECATED
PUSHER_APP_ID=1234
PUSHER_APP_KEY=collabquest-KREFIQEJG234123
PUSHER_APP_SECRET=asdf
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SCRAPER API
SCRAPER_API_KEY=<scraper_api_key>

# CLOUDINARY - DEPRECATED
CLOUDINARY_NAME=collabio
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>

# AUTH0 - DEPRECATED
AUTH0_DOMAIN=cbinary.eu.auth0.com
AUTH0_CLIENT_ID=<auth0_client_id>
AUTH0_CLIENT_SECRET=<auth0_client_secret>

# YOUTUBE
YOUTUBE_API_KEY=<yt_api_key>
YOUTUBE_CLIENT_ID=<yt_client_id>
YOUTUBE_CLIENT_SECRET=<yt_client_secret>

#TWITCH
TWITCH_CLIENT_ID=<twitch_cleint_id>
TWITCH_CLIENT_SECRET=<twitch_client_secret>

# IMAGEKIT
IMAGEKIT_ID=<imagekit_id>
IMAGEKIT_PUBLIC_KEY=<imagekit_public_key>
IMAGEKIT_PRIVATE_KEY=<imagekit_private_key>
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/<test>

# SPOTIFY
SPOTIFY_CLIENT_ID=<spotify_client_id>
SPOTIFY_CLIENT_SECRET=<spotify_client_secret>

## FUSIONAUTH
FUSIONAUTH_APP_ID=<FUSIONAUTH_APP_ID>
FUSIONAUTH_API_KEY=<FUSIONAUTH_API_KEY>
FUSIONAUTH_BASE_URL=<FUSIONAUTH_BASE_URL>

# SENGRID - API
SENDGRID_API_KEY=<SENDGRID_API_KEY>

# FACEBOOK
FACEBOOK_APP_ID=<FACEBOOK_APP_ID>
FACEBOOK_APP_SECRET=<FACEBOOK_APP_SECRET>

# GOOGLE OAUTH
GOOGLE_OAUTH_CLIENT_ID=<GOOGLE_OAUTH_CLIENT_ID>
GOOGLE_OAUTH_CLIENT_SECRET=<GOOGLE_OAUTH_CLIENT_SECRET>


# MIXCLOUD
MIXCLOUD_CLIENT_ID=<MIXCLOUD_CLIENT_ID>
MIXCLOUD_CLIENT_SECRET=<MIXCLOUD_CLIENT_SECRET>

# RECAPTCHA
RECAPTCHA_SITE_KEY=<RECAPTCHA_SITE_KEY>
RECAPTCHA_SECRET_KEY=<RECAPTCHA_SECRET_KEY>


MAILJET_API_KEY=<MAILJET_API_KEY>
MAILJET_SECRET_KEY=<MAILJET_SECRET_KEY>
MAILJET_SMTP=<MAILJET_SMTP>

# SLACK WEBHOOK
SLACK_WEBHOOK=https://hooks.slack.com/services/<code>/<secreT>/<id>
